#  (c) Copyright 2008 Samuel Debionne.
#
#  See http://code.google.com/p/fsc-sdk/ for the library home page.


project fsc
   : source-location ../src
   : requirements
     <include>../include
   : usage-requirements
     <include>../include
   ;


exe fsc
   : log.cpp
     cockpit.cpp
     python.cpp
     win_human_input_device.cpp
     iocards_usb_expansion_card.cpp
     iocards_master_card.cpp
     # fsx_dispatch_proc.cpp
     gui_taskbar_notify_icon.cpp   
     main.cpp
     fsc.rc
     /tp//pch
     /all-boost//headers
	   /boost/program_options
	   /boost/python//boost_python
	   /wsk
	   /wdk
     /fsx
   : <user-interface>gui
   ;


install dist
   : fsc
   : <install-dependencies>off
     <install-type>EXE
     <location>$(FSC_ROOT)/dist
   ;
